; tox is a tool we use to automate running tests for multiple python versions
; if you want to run the tests with tox you'll need to install it like so::
;     pip install tox
;
[tox]
envlist = py27,py34,pep8

[testenv]
deps =
    nose
    coverage
commands =
    nosetests --detailed-errors --with-doctest --with-coverage --cover-package=weekdays

[testenv:pep8]
deps = pep8
commands = pep8 --repeat --show-source weekdays setup.py
